
#AMBIENTE DE PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/dario?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#AMBIENTE DE PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://urwmv0tlo4iyl8lf:aCjrF1OJffzsrMaxNOxv@bitgtevuaonnl7xiwmkf-mysql.services.clever-cloud.com:3306/bitgtevuaonnl7xiwmkf
spring.datasource.username=urwmv0tlo4iyl8lf
spring.datasource.password=aCjrF1OJffzsrMaxNOxv


#JWT
jwt.secret=secret
jwt.expiration =3600